-o
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1mf4pbelp8uth2j97ubhveqf8\\Swerve.o
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4ipmwnvld91t21754bsvxe4fw\\DriveBase.o
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\btsiiw6u55co7ejpc1jwed628\\SwerveModule.o
C:\\Users\\foris\\Documents\\Swerve\\SwerveBaseTemplate\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\by9bj3bpovfb11c5jni8yldy6\\Gyro.o
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\ba105722961d250903345b2a5beb6ec3\\transformed\\wpilibNewCommands-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\b98eb2c12746afbba3d68d1d27feb9c2\\transformed\\REVLib-cpp-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\aaf8016934f3e1b8a10e9fd0adf088df\\transformed\\REVLib-driver-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\6faaf7d4f82a84cf8bc9c6eb19609601\\transformed\\wpiapi-cpp-5.21.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fee1d8c09c0dfb93ae5dfc819bf4d55f\\transformed\\api-cpp-5.21.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\7ff43832b5b9ad6c1414244610f67942\\transformed\\cci-5.21.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\80ab88148c2d55c9d8dc365861af9d93\\transformed\\navx-cpp-4.0.447-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\e11b78b42edd61df7cbe3987ca3374d8\\transformed\\wpilibc-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\d1b2c41965a9f5180cbb793b786e204f\\transformed\\ntcore-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\f92ee866928b6c60d05bd07c40fe8824\\transformed\\hal-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\7ded23cd84f34905137fa203fcebfc5c\\transformed\\wpimath-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\1a3a6c8c47ef8f416307f5e8a970e149\\transformed\\wpiutil-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\d3ef8c397753ca0465973a3807a9608e\\transformed\\netcomm-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\f5f84ca248724bded80211398fd319a9\\transformed\\chipobject-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\5c10acad84fdac291664c58804b081f9\\transformed\\visa-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\7b3aa4318485f7a3273e68a24c551c80\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\7b3aa4318485f7a3273e68a24c551c80\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\f51b4bf4f23829cc46fbad524912722d\\transformed\\cameraserver-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\83db4e9f7931093ccad0cb019d9ef7d8\\transformed\\cscore-cpp-2022.3.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5
C:\\Users\\foris\\.gradle\\caches\\transforms-3\\fe1ae8a91360f10fb1b99f73e15a30d4\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5
-rdynamic
-pthread
-ldl
-latomic
